{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "preserveSymlinks": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
    },
    "include": [
        "./dist/types/**/*.ts",
        "./next-env.d.ts",
        "app",
        "lib/GetFlagEmoji.ts",
        "lib/InternalAPI.ts",
        "components/graphics",
        "components/FighterSearchBox.tsx",
        "components/InputLoadingIcon.tsx",
        "lib/HEMARatingsAPI.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}