{
    "version": 1,
    "builds": [
        {
            "src": "src/server/main.ts",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/server/main.ts"
        }
    ]
}